# car-api-springboot

./: .gitignore  README.md  car-api.postman_collection.json  pom.xml
src/main/java/com/inter/carapi/: CarApiApplication.java
src/main/java/com/inter/carapi/controller/: CarController.java
src/main/java/com/inter/carapi/model/: Car.java
src/main/java/com/inter/carapi/repository/: CarRepository.java
src/main/resources/: application.properties
src/test/java/com/inter/carapi/: CarApiApplicationTests.java
